VITE_FIREBASE_API_KEY=AIzaSyAKQzKQRS-ktKCwCGtueerwY4Bu5rMVFUY
VITE_FIREBASE_AUTH_DOMAIN=nurtureai-01.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nurtureai-01-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nurtureai-01
VITE_FIREBASE_STORAGE_BUCKET=nurtureai-01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=874328394533
VITE_FIREBASE_APP_ID=1:874328394533:web:1767ecacefe33b7a9b28cc
VITE_FIREBASE_MEASUREMENT_ID=G-8Z1WB34YD1
VITE_API_URL=https://your-render-url.onrender.com